<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/hurt_detail"/>

    <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="#0000"
            android:numColumns="auto_fit"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="8dp"
            android:gravity="center"
            android:scrollbars="none"/>

</LinearLayout>